/*

{
    // Use IntelliSense to find out which attributes exist for node debugging
    // Use hover for the description of the existing attributes
    // For further information visit https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Program",
            "type": "node2",
            "request": "launch",
            "program": "${workspaceRoot}/app.js",
            "cwd": "${workspaceRoot}"
        },
        {
            "name": "Attach to Process",
            "type": "node2",
            "request": "attach",
            "port": 9229
        }
    ]
}



{
    "name": "Python",
    "type": "python",
    "pythonPath": "${config.python.pythonPath}",
    "request": "launch",
    "stopOnEntry": true,
    "console": "none",
    "program": "${file}",
    "cwd": "${workspaceRoot}",
    "debugOptions": [
        "WaitOnAbnormalExit",
        "WaitOnNormalExit",
        "RedirectOutput"
    ],
    "env": { "name": "value" }
}
*/
/*
{
    "name": "Python-CV",
    "type": "python",
    "request": "launch",
    "stopOnEntry": true,
    "python.pythonPath": "~/virtualenvs/cv/bin/python",
    "args": [
        "-pk /Users/agatha/Documents/CoE198/datasets/PKLot/PKLotSegmented",
        "-s ALL",
        "-c ALL",
        "-j /Users/agatha/Documents/CoE198/parkvsn/ML/image-svm/preprocess/UFPR05_sort_nums.json"
    ],
    "console": "integratedTerminal",
    "program": "${file}",
    "cwd": "${workspaceRoot}",
    "debugOptions": [
        "WaitOnAbnormalExit",
        "WaitOnNormalExit",
        "RedirectOutput"
    ]
}

*/